{
    "cSpell.words": [
        "analyse",
        "Deutsch",
        "Deutsch's",
        "Hadamard",
        "Initialisation",
        "initialise",
        "Jozsa",
        "qiskit",
        "qubit",
        "qubits",
        "synchronised"
    ]
}